.cards-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 40px;
    background-color:#3D52A0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
    margin-top: -50px;

}
h2
{
    text-align: center;
    color:rgb(0, 0, 0);
    margin: 10px 0;
    margin-top: 100px;
}
@media (max-width: 768px) {
    .cards-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}